<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uGj-w5-4Po">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ku3-pa-Vpa">
            <objects>
                <navigationController id="wJu-Je-87z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kHl-ED-Dhn"/>
                    <navigationItem key="navigationItem" id="3Uq-TL-zai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAa-oR-sFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg5-s0-dlR" kind="relationship" relationship="rootViewController" id="43v-Nn-rjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQd-4P-Mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="f43-MM-ngQ">
            <objects>
                <navigationController id="o2j-vJ-I7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KEp-zT-h5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k7-w7-xRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNO-4W-Jpe" kind="relationship" relationship="rootViewController" id="gcG-3l-zIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJn-XL-Buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ceB-3V-cxW">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="skQ-k9-ImK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jUt-lN-1b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32635052172159007" green="0.52134228900576107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hhY-Qo-oXZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zXk-ba-gmt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXk-ba-gmt" id="rj0-Eu-koA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ob1-UZ-mPb" kind="push" id="vgM-Mw-voV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hbS-1i-jSs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbS-1i-jSs" id="B7q-lD-1m3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1jK-q6-VT8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jK-q6-VT8" id="8uE-qm-trI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="skQ-k9-ImK" id="Wfb-yp-N15"/>
                            <outlet property="delegate" destination="skQ-k9-ImK" id="WLI-pY-fZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bGo-Vo-YRz"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="569"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-7P-TjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3SA-k7-vcp">
            <objects>
                <viewController id="ob1-UZ-mPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaG-FK-x89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.23121328559101706" blue="0.77865130661670878" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8c-gT-csP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua3-xB-CoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T6O-xv-wnL">
            <objects>
                <viewController id="CNO-4W-Jpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZV-8T-pPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNg-aC-XXb">
                                <rect key="frame" x="137" y="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oI6-Y5-nYN" kind="push" id="9cb-YV-rKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49890276052634386" blue="0.29601824104438923" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLp-zn-ZGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bp-YC-UBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fD-lA-HXx">
            <objects>
                <viewController id="oI6-Y5-nYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPo-yf-IIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39177203362477286" green="0.56363148414803277" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="elq-0y-YZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bl-Sg-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qj2-8x-40z">
            <objects>
                <viewController id="lg5-s0-dlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjC-a5-DOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98562709024482242" green="1" blue="0.67950871256179179" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBp-Gk-Qlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbi-hu-mJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGE-pg-5kU">
            <objects>
                <viewController id="3Yi-is-3Rc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbn-fP-Vqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62035571044331661" green="1" blue="0.4522379951726031" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQo-TK-QcC"/>
                    <connections>
                        <segue destination="wJu-Je-87z" kind="push" id="vm8-aB-1mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a10-AQ-0J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="3dn-Ii-wUW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-MM-NPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Uj7-HG-GXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rAA-Nm-LfH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNl-Yn-K2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="skQ-k9-ImK" kind="relationship" relationship="rootViewController" id="OAb-MX-C0m"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="720" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Xn-hf-W7w">
            <objects>
                <tabBarController id="uGj-w5-4Po" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J0r-2w-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJu-Je-87z" kind="relationship" relationship="viewControllers" id="DEt-nx-UfM"/>
                        <segue destination="o2j-vJ-I7V" kind="relationship" relationship="viewControllers" id="pML-Ue-c2v"/>
                        <segue destination="Uj7-HG-GXd" kind="relationship" relationship="viewControllers" id="tBH-Ie-cMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pff-vm-P3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="246"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vm8-aB-1mK"/>
    </inferredMetricsTieBreakers>
</document>
